NEXT_PUBLIC_BASE_URL='http://localhost:3000' # Url del front-end
DATABASE_URL=postgres://postgres.ignbccubkhuzczkuomzo:qG2IWX18ND9KZeqm@aws-0-us-east-1.pooler.supabase.com:5432/postgres

AUTH_SECRET=

AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=